
[emby_login_success]
color = none
search = (component=UserManager index=emby log_level=Info sourcetype="emby_server" )   Authentication request for  has succeeded

[emby_logon_failed]
search = (component=UserManager index=emby log_level=Info sourcetype="emby_server" )  Authentication request for  has been denied.

[emby_restart]
search = index=emby "info App: Calling RestartInternal"

[emby_startup_complete]
search = index=emby "Info App: Core startup complete"

[emby_stopped]
search = index=emby "Info Server: HttpListener stopped"

[emby_login_denied]
search = index=emby Error AUTH-ERROR: component=Server

[emby_client_sync]
search = index=emby component=Server url="*/emby/Sync/Data*"  method=Response  status=200  sourcetype=emby_server
