
[monitor://C:\Users\mljdi\AppData\Roaming\Emby-Server\programdata\logs\embyserver*.txt]
disabled = false
index = emby
sourcetype = emby_server

[splunktcp://9997]
connection_host = ip

[udp://192.168.1.153:516]
connection_host = ip
index = synology
source = Synology log
sourcetype = syslog
