
[emby_server]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
EXTRACT-log_level = ^(?:[^ \n]* ){2}(?P<log_level>\w+\s+)
EXTRACT-component = ^(?:[^ \n]* ){3}(?P<component>\w+)
EXTRACT-EmbyVersion = Info App: Application version:(?P<EmbyVersion>.+)
EXTRACT-conversion_time = ffmpeg subtitle conversion took (?<conversion_time>\d+)ms
EXTRACT-subtitle = Info SubtitleManager: Saving subtitles to (?<subtitle>.+?)$
EXTRACT-user = Authentication request for (?P<user>\w+\s+)
EXTRACT-LiberyMonitorAction = LibraryMonitor:\s(?<LiberyMonitorAction>.*)
EXTRACT-app = Info SessionManager: Playback start reported by app (?<app>.+?)\d
EXTRACT-code = Process\sexited\swith\scode\s(?<code>\d)
EXTRACT-file = file:\"(?<file>.+?)\"
EXTRACT-get,url = HttpClient:\s(?<method>\w+)\s(?<url>.*)
EXTRACT-media = playing(?<media>.+?)Started at
EXTRACT-play_point = Started at (?<play_point>\d+)\sms
EXTRACT-message = MediaBrowser.Model.Net.HttpException: MediaBrowser.Model.Net.HttpException: (?<message>.*)\n
EXTRACT-method, url, http_user_agent = Info Server: http/1.1 (?<method>POST) (?<url>.*)\. UserAgent: (?<http_user_agent>.*)
EXTRACT-method,code,src_ip,duration,url = Info Server: http/1.1 (?<method>Response) (?<status>\d+) to\s(?<src_ip>.+?)\. Time: (?<duration>.+?)\. (?<url>.*)
