
[Failed authgentication]
action.slack_app_alert_integration = 1
action.slack_app_alert_integration.param.auto_join_channel = 1
action.slack_app_alert_integration.param.channel = emby
action.slack_app_alert_integration.param.message = Failed authentication\
$result._raw$
action.webhook.enable_allowlist = 0
alert.expires = 24d
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */15 * * * *
dispatch.earliest_time = -15m@m
dispatch.latest_time = @m
display.events.fields = ["host","source","sourcetype","code","src_ip","duration","url","http_user_agent","method","tag::eventtype","src","tag"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.patterns.sensitivity = 0.9
display.page.search.tab = statistics
display.visualizations.charting.chart = pie
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = emby
request.ui_dispatch_view = search
search = index=emby  tag=authentication tag=login tag=failed\
| iplocation src\
| lookup dnslookup clientip as src\
| table _time user src client_host City Country message
