
[eventtype=emby_login_success]
authentication = enabled
emby = enabled
login = enabled
sucess = enabled

[eventtype=emby_logon_failed]
authentication = enabled
emby = enabled
failed = enabled
login = enabled

[eventtype=emby_restart]
emby = enabled
server = enabled
restart = enabled

[eventtype=emby_startup_complete]
emby = enabled
server = enabled
startup = enabled
complete = enabled

[eventtype=emby_stopped]
tag = disabled
emby = enabled
server = enabled
stopped = enabled

[eventtype=emby_login_denied]
authentication = enabled
emby = enabled
failed = enabled
login = enabled

[eventtype=emby_client_sync]
emby = enabled
